html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url("../img/geometry2.png");
  /* Background pattern from Subtle Patterns */
  font-family: "Coda", cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

/*
   * Styles for the deck of cards
   */

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

/*
   * Styles for the Score Panel
   */

.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

/*
   * Styles for modal
   */

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hide {
  display: none;
}

.modal-body {
  position: relative;
  width: 300px;
  top: 50%;
  left: 50%;
  background: white;
  transform: translate(-50%, -100%)
}

.modal-head h1 {
  text-align: center;
  text-decoration: underline;
}

.modal-result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  padding: 1em;
}

#modal-stars {
  list-style: none;
  display: inline-flex;
}

/*
   * Styles for responsive page 
   */

@media screen and (max-width: 800px) {
  .deck {
    width: 400px;
    min-height: 400px;
    padding: 22px;
  }
  .deck .card {
    height: 75px;
    width: 75px;
  }
}

@media screen and (max-width: 550px) {
  .deck {
    width: 250px;
    min-height: 250px;
    padding: 15px;
  }
  .deck .card {
    height: 50px;
    width: 50px;
  }
  .score-panel {
    text-align: left;
    width: 150px;
    margin-bottom: 10px;
  }
}